File: src/scene.f90

  function hit_sphere(center, radius, ray)
    logical :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    b = 2*dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = b**2 - 4*a*c

    hit_sphere = (discriminant > 0)
!EJH!     if (discriminant > 0) then
!EJH!       hit_sphere = .true.
!EJH!     else
!EJH!       hit_sphere = .false.
!EJH!     end if

  end function hit_sphere

File: test.py
def hit_sphere(center, radius, r: Ray):
	oc = center - r.origin()
	a = r.direction().norm2()
	b = -2 * r.direction().dot(oc)
	c = oc.norm2() - radius * radius
	discriminant = b * b - 4 * a * c
	return discriminant >= 0
